Seymur-Mustafayev/Accordion/.github/actions/greet/action.yml
name: "Greet"
description: "Add name and Time"
inputs:
  who:
    description: "Name"
    required: true
    default: "Seymur"

outputs:
  time:
    description: "Time"
    value: ${{ steps.t.outputs.time }}

runs:
  using: composite
  steps:
    - run: echo "Hello ${{ inputs.who }}"
      shell: bash
    - id: t
      run: echo "time=$(date)" >> $GITHUB_OUTPUT
      shell: bash

Seymur-Mustafayev/Accordion/.github/workflows/greet.yml
- id: hello
  uses: ./.github/actions/greet
  with:
    who: "Huseyn Elekebrov"

Seymur-Mustafayev/Accordion/.github/workflows/greet.yml
- id: hello
  uses: ./.github/actions/greet
  with:
    who: "Teymur"